beautifulsoup4==4.13.3
celery==5.4.0
channels==4.2.0
channels-redis==4.2.1
django-easy-select2==1.5.8
django-import-export==4.3.7
Django==5.1.7
django-phonenumber-field==8.0.0
django-redis==5.4.0
django-scheduler @ git+https://github.com/whoisearth/django-scheduler
django-widget-tweaks==1.5.0
geoip2==5.0.1
google-cloud-automl==2.16.2
gunicorn==23.0.0
Pillow==11.1.0
phonenumbers==9.0.0
psycopg2-binary==2.9.10
pytz==2025.1
requests==2.32.3
social-auth-app-django==5.4.3
social-auth-core==4.5.6
